# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\avalon\code\avalon-comment\common\sgx_workload\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\avalon\code\avalon-comment\common\sgx_workload\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\avalon\code\avalon-comment\common\sgx_workload -BD:\avalon\code\avalon-comment\common\sgx_workload\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/avalon/code/avalon-comment/common/sgx_workload/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common_sgx_workload


#############################################
# Order-only phony target for common_sgx_workload

build cmake_object_order_depends_target_common_sgx_workload: phony || workload\CMakeFiles\common_sgx_workload.dir

build workload\CMakeFiles\common_sgx_workload.dir\work_order_data.cpp.obj: CXX_COMPILER__common_sgx_workload_Debug ..\..\..\workload\work_order_data.cpp || cmake_object_order_depends_target_common_sgx_workload
  DEFINES = -DUSE_DL=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -O2 -Wall -fPIC -Wno-write-strings -std=c++11 -nostdinc -nostdinc++ -fno-builtin-printf
  INCLUDES = -I..\..\..\workload\. -I..\..\..\workload\..\..\..\common\cpp -I..\..\..\workload\..\..\..\common\cpp\crypto -I..\..\..\workload\..\..\..\common\cpp\verify_ias_report -I..\..\..\workload\..\..\..\common\cpp\packages\parson -I..\..\..\workload\..\..\..\tc\sgx\trusted_worker_manager\enclave -I..\..\..\workload\..\..\..\tc\sgx\trusted_worker_manager\enclave\kme -I..\..\..\workload\..\..\..\tc\sgx\trusted_worker_manager\enclave\wpe -I..\..\..\workload\.. -I\opt\intel\sgxsdk\include -I\opt\intel\sgxsdk\include\tlibc -I\opt\intel\sgxsdk\include\libcxx -I\opt\intel\sgxssl\include
  OBJECT_DIR = workload\CMakeFiles\common_sgx_workload.dir
  OBJECT_FILE_DIR = workload\CMakeFiles\common_sgx_workload.dir
  TARGET_COMPILE_PDB = workload\CMakeFiles\common_sgx_workload.dir\common_sgx_workload.pdb
  TARGET_PDB = workload\common_sgx_workload.pdb

build workload\CMakeFiles\common_sgx_workload.dir\workload_processor.cpp.obj: CXX_COMPILER__common_sgx_workload_Debug ..\..\..\workload\workload_processor.cpp || cmake_object_order_depends_target_common_sgx_workload
  DEFINES = -DUSE_DL=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -O2 -Wall -fPIC -Wno-write-strings -std=c++11 -nostdinc -nostdinc++ -fno-builtin-printf
  INCLUDES = -I..\..\..\workload\. -I..\..\..\workload\..\..\..\common\cpp -I..\..\..\workload\..\..\..\common\cpp\crypto -I..\..\..\workload\..\..\..\common\cpp\verify_ias_report -I..\..\..\workload\..\..\..\common\cpp\packages\parson -I..\..\..\workload\..\..\..\tc\sgx\trusted_worker_manager\enclave -I..\..\..\workload\..\..\..\tc\sgx\trusted_worker_manager\enclave\kme -I..\..\..\workload\..\..\..\tc\sgx\trusted_worker_manager\enclave\wpe -I..\..\..\workload\.. -I\opt\intel\sgxsdk\include -I\opt\intel\sgxsdk\include\tlibc -I\opt\intel\sgxsdk\include\libcxx -I\opt\intel\sgxssl\include
  OBJECT_DIR = workload\CMakeFiles\common_sgx_workload.dir
  OBJECT_FILE_DIR = workload\CMakeFiles\common_sgx_workload.dir
  TARGET_COMPILE_PDB = workload\CMakeFiles\common_sgx_workload.dir\common_sgx_workload.pdb
  TARGET_PDB = workload\common_sgx_workload.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common_sgx_workload


#############################################
# Link the static library workload\common_sgx_workload.lib

build workload\common_sgx_workload.lib: CXX_STATIC_LIBRARY_LINKER__common_sgx_workload_Debug workload\CMakeFiles\common_sgx_workload.dir\work_order_data.cpp.obj workload\CMakeFiles\common_sgx_workload.dir\workload_processor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = workload\CMakeFiles\common_sgx_workload.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = workload\CMakeFiles\common_sgx_workload.dir\common_sgx_workload.pdb
  TARGET_FILE = workload\common_sgx_workload.lib
  TARGET_PDB = workload\common_sgx_workload.pdb


#############################################
# Utility command for edit_cache

build workload\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\avalon\code\avalon-comment\common\sgx_workload\out\build\x64-Debug\workload && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build workload\edit_cache: phony workload\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build workload\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\avalon\code\avalon-comment\common\sgx_workload\out\build\x64-Debug\workload && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\avalon\code\avalon-comment\common\sgx_workload -BD:\avalon\code\avalon-comment\common\sgx_workload\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build workload\rebuild_cache: phony workload\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/avalon/code/avalon-comment/common/sgx_workload/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common_sgx_iohandler


#############################################
# Order-only phony target for common_sgx_iohandler

build cmake_object_order_depends_target_common_sgx_iohandler: phony || iohandler\CMakeFiles\common_sgx_iohandler.dir

build iohandler\CMakeFiles\common_sgx_iohandler.dir\file_io.cpp.obj: CXX_COMPILER__common_sgx_iohandler_Debug ..\..\..\iohandler\file_io.cpp || cmake_object_order_depends_target_common_sgx_iohandler
  DEFINES = -DUSE_DL=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -O2 -Wall -fPIC -Wno-write-strings -std=c++11 -nostdinc -nostdinc++ -fno-builtin-printf
  INCLUDES = -I..\..\..\iohandler\. -I..\..\..\iohandler\..\..\..\common\cpp -I..\..\..\iohandler\..\..\..\tc\sgx\trusted_worker_manager\enclave -I..\..\..\iohandler\.. -I\opt\intel\sgxsdk\include -I\opt\intel\sgxsdk\include\tlibc -I\opt\intel\sgxsdk\include\libcxx
  OBJECT_DIR = iohandler\CMakeFiles\common_sgx_iohandler.dir
  OBJECT_FILE_DIR = iohandler\CMakeFiles\common_sgx_iohandler.dir
  TARGET_COMPILE_PDB = iohandler\CMakeFiles\common_sgx_iohandler.dir\common_sgx_iohandler.pdb
  TARGET_PDB = iohandler\common_sgx_iohandler.pdb

build iohandler\CMakeFiles\common_sgx_iohandler.dir\file_io_wrapper.cpp.obj: CXX_COMPILER__common_sgx_iohandler_Debug ..\..\..\iohandler\file_io_wrapper.cpp || cmake_object_order_depends_target_common_sgx_iohandler
  DEFINES = -DUSE_DL=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -O2 -Wall -fPIC -Wno-write-strings -std=c++11 -nostdinc -nostdinc++ -fno-builtin-printf
  INCLUDES = -I..\..\..\iohandler\. -I..\..\..\iohandler\..\..\..\common\cpp -I..\..\..\iohandler\..\..\..\tc\sgx\trusted_worker_manager\enclave -I..\..\..\iohandler\.. -I\opt\intel\sgxsdk\include -I\opt\intel\sgxsdk\include\tlibc -I\opt\intel\sgxsdk\include\libcxx
  OBJECT_DIR = iohandler\CMakeFiles\common_sgx_iohandler.dir
  OBJECT_FILE_DIR = iohandler\CMakeFiles\common_sgx_iohandler.dir
  TARGET_COMPILE_PDB = iohandler\CMakeFiles\common_sgx_iohandler.dir\common_sgx_iohandler.pdb
  TARGET_PDB = iohandler\common_sgx_iohandler.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common_sgx_iohandler


#############################################
# Link the static library iohandler\common_sgx_iohandler.lib

build iohandler\common_sgx_iohandler.lib: CXX_STATIC_LIBRARY_LINKER__common_sgx_iohandler_Debug iohandler\CMakeFiles\common_sgx_iohandler.dir\file_io.cpp.obj iohandler\CMakeFiles\common_sgx_iohandler.dir\file_io_wrapper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = iohandler\CMakeFiles\common_sgx_iohandler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = iohandler\CMakeFiles\common_sgx_iohandler.dir\common_sgx_iohandler.pdb
  TARGET_FILE = iohandler\common_sgx_iohandler.lib
  TARGET_PDB = iohandler\common_sgx_iohandler.pdb


#############################################
# Utility command for edit_cache

build iohandler\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\avalon\code\avalon-comment\common\sgx_workload\out\build\x64-Debug\iohandler && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build iohandler\edit_cache: phony iohandler\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build iohandler\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\avalon\code\avalon-comment\common\sgx_workload\out\build\x64-Debug\iohandler && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\avalon\code\avalon-comment\common\sgx_workload -BD:\avalon\code\avalon-comment\common\sgx_workload\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build iohandler\rebuild_cache: phony iohandler\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build common_sgx_iohandler: phony iohandler\common_sgx_iohandler.lib

build common_sgx_iohandler.lib: phony iohandler\common_sgx_iohandler.lib

build common_sgx_workload: phony workload\common_sgx_workload.lib

build common_sgx_workload.lib: phony workload\common_sgx_workload.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/avalon/code/avalon-comment/common/sgx_workload/out/build/x64-Debug

build all: phony workload\all iohandler\all

# =============================================================================

#############################################
# Folder: D:/avalon/code/avalon-comment/common/sgx_workload/out/build/x64-Debug/iohandler

build iohandler\all: phony iohandler\common_sgx_iohandler.lib

# =============================================================================

#############################################
# Folder: D:/avalon/code/avalon-comment/common/sgx_workload/out/build/x64-Debug/workload

build workload\all: phony workload\common_sgx_workload.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMakeVariables.txt ..\..\..\iohandler\CMakeLists.txt ..\..\..\workload\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMakeVariables.txt ..\..\..\iohandler\CMakeLists.txt ..\..\..\workload\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
